<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>พิกัดร้านเหล้า ย่านศิลปากร นครปฐม</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(1, 78, 110);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(1, 78, 110);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="subnav">
    <button class="subnavbtn">Chill & Bar<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="BOYTOYS.html">BOYTOYS</a>
      <a href="The-Follow.html">The Follow</a>
      <a href="SlowMoon.html">SlowMoon</a>
      <a href="Escobar.html">Escobar</a>
      <a href="Light-My-Fire.html">Light My Fire</a>
      <a href="Infinity-Bar.html">Infinity Bar</a>
      <a href="Cloud-90s.html">Cloud 90's</a>
      <a href="SORRY-IM-LATE.html">SORRY I'M LATE</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
</div>

<header class="w3-display-container w3-wide bgimg w3-whitescale-min" id="wedding">
    <div class="w3-content">
      <style>
        p {outline-color:rgb(0, 0, 0);}
        p.solid {outline-style: solid;}
        </style>
        <body>
          <center><h1><p class="solid">มาทำความรู้จักแอดมินกัน!!</p></h1></center>
        </body>
        <style>
          div.gallery {
            margin: 5px;
            border: 1px solid #000000;
            float: left;
            width: 180px;
          }
          
          div.gallery:hover {
            border: 1px solid #000000;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <a href="https://nxaty03.w3spaces.com/artittaya.html">
              <img src="https://nxaty03.w3spaces.com/img/artit.jpg?bypass-cache=33193253" alt="Nam" width="600" height="600">
            </a>
            </a>
            <div class="desc">Admin Nam</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <a href="https://elegant-righten-delectable.w3spaces.com/chanakan.html">
              <img src="https://nxaty03.w3spaces.com/img/tar.jpg?bypass-cache=33193254" alt="Tar" width="600" height="600">
              </a>
            </a>
            <div class="desc">Admin Tar</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <a href="https://supeekit.w3spaces.com/group.html">
              <img src="https://nxaty03.w3spaces.com/img/nice.jpg?bypass-cache=33193254" alt="nice" width="600" height="600">
            </a>
            </a>
            <div class="desc">Admin nice</div>
          </div>
  
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <a href="https://lunlalita-w.w3spaces.com/">
              <img src="https://nxaty03.w3spaces.com/img/tawan.jpg?bypass-cache=33193261" alt="tawan" width="600" height="600">
            </a>
            </a>
            <div class="desc">Admin tawan</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <a href="https://pktwsn.w3spaces.com/grp.html">
              <img src="https://nxaty03.w3spaces.com/img/poon.jpg?bypass-cache=33200815" alt="poon" width="600" height="600">
            </a>
            </a>
            <div class="desc">Admin poon</div>
          </div>
  
          <div class="w3-container w3-white">
            <center><h1>___________________________________________</h1></center>
          </div>
          
          <div class="w3-container w3-white">
            <center><h1>รวมพิกัดร้านเหล้า</h1></center>
            <center><h5>Thank you for visiting our website.</h5></center>
            <style>
              
              
              a:hover, a:active {
                background-color: rgb(0, 0, 0);
              }          
              </style>
              </head>
              <body>        
              <center><a href="https://www.facebook.com/profile.php?id=100090900555612" target="_blank">FACKBOOK</a></center>
              <center><a href="https://instagram.com/hangout_nakhonpathom?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a></center>
  
              </body>
          </div>
  </div>

</body>
</html>
