<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>พิกัดร้านเหล้า ย่านศิลปากร นครปฐม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(1, 78, 110);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(1, 78, 110);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="subnav">
    <button class="subnavbtn">Chill & Bar<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="BOYTOYS.html">BOYTOYS</a>
      <a href="The-Follow.html">The Follow</a>
      <a href="SlowMoon.html">SlowMoon</a>
      <a href="Escobar.html">Escobar</a>
      <a href="Light-My-Fire.html">Light My Fire</a>
      <a href="Infinity-Bar.html">Infinity Bar</a>
      <a href="Cloud-90s.html">Cloud 90's</a>
      <a href="SORRY-IM-LATE.html">SORRY I'M LATE</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
</div>
<header class="w3-display-container w3-wide bgimg w3-blackscale-min" id="home">
    <div class="w3-content">
        <center>
        <h1 class="w3-center w3-text-black"><b>รวมพิกัดร้านเหล้า / ร้านนั่งชิล</b></h1>
        <h4 class="w3-center w3-text-black"><b>📍ย่านศิลปากร นครปฐม</b></h4>
        <h1 class="w3-center w3-text-black"><b>_____________________________________</b></h1>
        <img class="w3-round w3-whitescale-min" src="https://nxaty03.w3spaces.com/img/drink.jpg?bypass-cache=76863889" style="width:70%;margin:32px 0">
        
        <p><i>หากคุณกำลังมองหาร้านเหล้า หรือ ร้านนั่งชิล ที่นี่!!เรารวบรวมมาให้คุณแล้ว⁣</i>
        <p><i>แต่ละร้านที่เรารวบรวมมานั้น บอกได้เลยว่าคุณไปแล้วจะติดใจ ไม่อยากกลับแน่นอน</i>
        <p><i>ไม่ว่าจะไปกับกลุ่มเพื่อน หรือไปกับคนรัก คุณก็สามารถไปสนุกได้</i>
        <p><i>ใครอยากตามไปเช็คอินดูได้เลยว่ามีที่ไหนบ้าง</i>
        </center>
        
  </div>
</header>

</body>
</html>
