<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>พิกัดร้านเหล้า ย่านศิลปากร นครปฐม</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(1, 78, 110);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(1, 78, 110);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="subnav">
    <button class="subnavbtn">Chill & Bar<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="BOYTOYS.html">BOYTOYS</a>
      <a href="The-Follow.html">The Follow</a>
      <a href="SlowMoon.html">SlowMoon</a>
      <a href="Escobar.html">Escobar</a>
      <a href="Light-My-Fire.html">Light My Fire</a>
      <a href="Infinity-Bar.html">Infinity Bar</a>
      <a href="Cloud-90s.html">Cloud 90's</a>
      <a href="SORRY-IM-LATE.html">SORRY I'M LATE</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
</div>
<header class="w3-display-container w3-wide bgimg w3-blackscale-min" id="home">
    <div class="w3-content">
        <center>
            <img class="w3-round w3-whitescale-min" src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-6/335503396_201597289182789_444595112154448892_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEB01QA5oo6AlWvitnZVJLMsI5GbPqLbiWwjkZs-otuJZFXQzj4r9UPEKzHv_Si_cCuXHkk-vQ0ewXl7R0fc89v&_nc_ohc=gVMUG03VFpAAX9dq5s9&_nc_zt=23&_nc_ht=scontent.fbkk12-3.fna&oh=00_AfDdBv2yuR_R1oj1ajbL9jf-xk4uFvoOgLOa4wqZJenc3w&oe=6411882A" style="width:50%;margin:32px 0">
            <h1 class="w3-center w3-text-black"><b>The Follow</b></h1>
            <p><i>The Follow เป็นร้านดื่มสังสรรค์กับเพื่อน ๆ มาร้านนี้ต้องเบียร์ช้างเท่านั้นมีดนตรีสดให้ฟังตั้งแต่สามทุ่มจรดเที่ยงคืนพร้อมปิดร้านด้วยเพลงเกาหลีสุดฮิตในช่วงนั้นๆ
              เหมาะกับการมาปาร์ตี้สังสรรค์กับเพื่อนหรือถ้าอกหัก จบชีวิตรัก ปวดหัวใจ ให้มาวันพฤหัส เพราะเล่นเพลงอกหักได้ขยี้หัวใจสุด ๆ ห้องน้ำถือว่าสะอาดถ้าเทียบกับร้านเหล้าหลาย ๆ ร้าน ร้านจะเปิดทุกวันช่วง 19:00 - 00.00 น. สามารถwalk in เข้าไปได้เลย</i>
              <br>
              <p><i>สถานที่ : ถนนจันทรคามพิทักษ์ ซอยสนามจันทร์5 ตำบลสนามจันทร์ อำเภอเมืองนครปฐม ซอย 4/1 นครปฐม 73000</i>
        </center>
        
  </div>
</header>

</body>
</html>